
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEEDBACK FORM</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fbf5f5fc;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #eb6262eb;
            padding: 20px;
            box-shadow: 0 0 10px #f3efeff8;
        }
        
        h2, h3, h4,ul {
            text-align: center;
            color: #ffffff; /* white color */
        }
        .icon {
            display: block;
            text-align: center;
            font-size: 48px;
            margin-bottom: 20px;
            color: #db3434f8;
        }
        .form-section {
            display: none;
        }
        .active {
            display: block;
        }
        button {
            margin-top: 10px;
            padding: 10px;
            background-color: #db3434f8;
            color: #f0ececd6;
            border: none;
            cursor: pointer;
        }
        button.prev {
            background-color: #aaa;
        }
        button.submit {
            background-color: #27ae60;
        }
        p, i,ul {
            color: #ffffff; /* white color */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-section active" id="page1">
            <center>
                <h2><cite>Fill Review Form</cite></h2>
                <hr>
                <span class="icon">✎</span>
                <p><i><strong>"This form is particularly designed to take input for our country survey.<br>
                    Fill up this form so that we can end up all our activities and<br>
                    provide the best solution for the current affairs in society."</strong></i></p>
                <h3><i><b>This form contains the following sections:</b></i></h3>
                <ul>
                    <li><h4>Account details</h4></li>
                    <li><h4>Personal details</h4></li>
                    <li><h4>Review details</h4></li>
                </ul>
                <p style="border: dashed; width: 150px; height: 20px;">Click Below to Start</p>
                <a href="./form part/page1.html"><br><button>start</button></a>
            </center>
        </div>
    </div>
</body>
</html>
