<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Detail</title>
    <link rel="stylesheet" href="styles.css">
    <style>
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f2f2;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #eb6262eb;
            padding: 20px;
            box-shadow: 0 0 10px #f3efeff8;
        }
        h2, label {
            color: #ffffff; /* white color */
        }
        .form-section {
            text-align: center;
            margin-top: 50px;
        }
        
        input, select {
            padding: 10px;
            margin: 10px 0;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            background-color: #db3434f8;
            color: #f0ececd6;
            border: none;
            cursor: pointer;
        }
        button.prev {
            background-color: #aaa;
        }
        button.submit {
            background-color: #27ae60;
        }
        a {
            text-decoration: none;
        }
        a button {
            margin-right: 10px;
        }
    </style>  
</head>

    <body>
        <div class="container">
            <div class="form-section" id="page2">
        <center>
        <form>
            
            <h2><cite>Personal Details</cite></h2>
            <p>
            <label for="firstName" style="font-weight: bold;" >First Name:</label>
            <input type="text" id="firstName" name="firstName"  fdprocessedid="p0iov">
            </p>
            <br>
            <p>
              <label for="lastName" style="font-weight: bold;">Last Name:</label>
            <input type="text" id="lastName" name="lastName" fdprocessedid="mnb754e">
            </p>
             <br>
            <p>
            <label for="CNIC" style="font-weight: bold;">CNIC:</label>
            <input type="number" maxlength="1" style="width:15px;" fdprocessedid="eg15ia">
            <input type="number" maxlength="1" style="width:15px;" fdprocessedid="nq4vlr">
            <input type="number" maxlength="1" style="width:15px;" fdprocessedid="ybi0d">
            <input type="number" maxlength="1" style="width:15px;" fdprocessedid="qigyea">
            <input type="number" maxlength="1" style="width:15px;" fdprocessedid="n45g7">
            <input type="number" maxlength="1" style="width:15px;" fdprocessedid="kh1q62j">
            <input type="number" maxlength="1" style="width:15px;" fdprocessedid="6r55pi">
            <input type="number" maxlength="1" style="width:15px;" fdprocessedid="223slc">
            <input type="number" maxlength="1" style="width:15px;" fdprocessedid="3k18bp">
            <input type="number" maxlength="1" style="width:15px;" fdprocessedid="nnivh5">
            <input type="number" maxlength="1" style="width:15px;" fdprocessedid="6ic2n">
            </p>
      
      
      <br>
      
        <p>
            <label for="socialLink" style="font-weight: bold;">Social Link:</label>
            <select id="socialLink" name="socialLink" fdprocessedid="uuacbg">
              <option value="" disabled="" selected="">Select Social Media</option>
              <option value="linkedin">LinkedIn</option>
              <option value="facebook">Facebook</option>
              <option value="github">GitHub</option>
              <option value="twitter">Twitter</option>
            </select>
        </p>
            <br>
            <br>
            
          </form>
          <a class="button" href="./page1.html"><button fdprocessedid="j0yujh">Back</button></a>
          <a class="button" href="./page3.html"><button fdprocessedid="v1xcyp">Next</button></a>
        </center>
        </div>
        </div>    
</body>
</html>